# conserjeria-as

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
Jmeter-config-files/: CampusVirtual aker.jmx
Jmeter-config-files/apache-jmeter-5.6.2/backups/: Test Plan-000001.jmx  UCN Test Plan-000001.jmx
src/main/java/: Main.java
src/main/java/cl/ucn/disc/as/exceptions/: IllegalDomainException.java  SistemaException.java
src/main/java/cl/ucn/disc/as/model/: Contrato.java  Departamento.java  Edificio.java  Pago.java  Persona.java
src/main/java/cl/ucn/disc/as/services/: PersonaGrpcServiceImpl.java  SistemaImpl.java
src/main/java/cl/ucn/disc/as/ui/: ApiRestServer.java  RoutesConfigurator.java  WebController.java
src/main/proto/: persona.proto
